<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Tortoise Racing'/>
        <page name='Disemvowel'/>
        <page name='Factorial'/>
        <page name='Reversed String'/>
        <page name='Letter Changes'/>
        <page name='Simple Adding'/>
        <page name='Letter Capitalize'/>
        <page name='Longest Word'/>
        <page name='Simple Symbols'/>
        <page name='Check Nums'/>
        <page name='Time Convert'/>
    </pages>
</playground>